spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.datasource.url=jdbc:mysql://localhost/cardgame
#spring.datasource.username=root
#spring.datasource.password=cardgameapplication
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
